# Application Settings
NODE_ENV=development
PORT=3000
API_VERSION=v1
API_PREFIX=/api

# Application
HOST=0.0.0.0

# Database Configuration
## PostgreSQL Direct Connection
DATABASE_HOST=training-01-instance-postgresql.cx68wyckiee0.ap-northeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=training
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

## Connection URLs
# Local Database URL
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/training?schema=public"
# Production Database URL
DATABASE_URL="postgresql://neondb_owner:Nrp3FfO1goiB@ep-noisy-cherry-a7rp6riz.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# AWS Configuration
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIATFBMPKX
AWS_SECRET_ACCESS_KEY=bJZakDSsY
AWS_BUCKET_NAME=alb-single-ec2-02-s3

# Authentication
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Email Service
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=password